\documentclass[12pt]{Article}

\usepackage{changepage}
\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{pgf,pgffor}
\usepackage{graphicx}
\usepackage{amstext}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{pdfpages}





%%%%%%%%%%%%%%%%%%%Constants%%%%%%%%%%%%%%%%%%%
\newcommand{\name}{STEPHEN BUTTOLPH}
\newcommand{\addressPartOne}{245 Carl Becker House}
\newcommand{\addressPartTwo}{Ithaca, NY 14853-8401}
\newcommand{\phoneNumber}{(603) 229-8937}
\newcommand{\email}{sjb274@cornell.edu}
\newcommand{\gpa}{4.20}

\newcommand{\transcriptPageNumbers}{2}
\newcommand{\transcript}{Transcript.pdf}
%%%%%%%%%%%%%%%%%%%Constants%%%%%%%%%%%%%%%%%%%


\geometry{
 top = .5in,
 left = .63in,
 right = .8in,
 bottom = .5in,
}

\pagenumbering{gobble}
\setlist[itemize]{topsep=0pt} % No spaces before itemize


 
\newcommand{\header}[5]{
	\begin{minipage}{0.3\linewidth} 
		\fontsize{12}{0} \selectfont
		#2\\[.25em]
		#3\\
		\vspace{1em} 
	\end{minipage}
	\vspace{-.75em}
	\begin{minipage}{0.4\linewidth} 
		\fontsize{16}{0} \selectfont
		\center{\textbf{#1}}\\
		\vspace{2em} 
	\end{minipage}
	\begin{minipage}{0.25\linewidth}
		\begin{flushright}
			\fontsize{12}{0} \selectfont
			#4\\[.25em]
			#5\\
			\vspace{1em} 
		\end{flushright}
	\end{minipage}
	\makebox[\linewidth]{\rule{100em}{.4pt}}
	\vspace{-.4em}
}
\newcommand{\textBody}[3]{
	\makeCaption{#1}{#2}

	\begin{minipage}{0.97\linewidth} 
		\begin{adjustwidth}{.5em}{}
			\fontsize{11}{13} \selectfont 
			#3
		\end{adjustwidth}
	\end{minipage}
	\vspace{.75em}
}
\newcommand{\captionSplitLeft}[7]{
	\makeCaption{#1}{#2}
	
	\splitLeft{#3}{#4}{#5}{#6}{#7}
}
\newcommand{\captionSplitRight}[7]{
	\makeCaption{#1}{#2}
	
	\splitRight{#3}{#4}{#5}{#6}{#7}
}
\newcommand{\splitLeft}[5]{
	\begin{minipage}{#3\linewidth}
		\begin{adjustwidth}{#1}{}
			\fontsize{11}{12} \selectfont
			#2
		\end{adjustwidth}
	\end{minipage}
	\begin{minipage}{#5\linewidth}
		\begin{flushleft}
			\fontsize{11}{12} \selectfont 
			#4
		\end{flushleft}
	\end{minipage} 
	\vspace{1em}
}
\newcommand{\splitRight}[5]{
	\begin{minipage}{#3\linewidth}
		\begin{adjustwidth}{#1}{}
			\fontsize{12}{13} \selectfont
			#2
		\end{adjustwidth}
	\end{minipage}
	\begin{minipage}{#5\linewidth}
		\begin{flushright}
			\fontsize{11}{12} \selectfont 
			#4
		\end{flushright}
	\end{minipage} 
}
\newcommand{\makeBullet}[1]{
	\begin{minipage}{1\linewidth}
		\begin{adjustwidth}{1.5em}{}
			\begin{itemize}
				\setlength\itemsep{-.25em}
				\fontsize{11}{13} \selectfont 
				\item #1
			\end{itemize}
	\end{adjustwidth}
	\end{minipage}
}
\newcommand{\makeCaption}[2]{
	\fontsize{14}{0} \selectfont
	\textbf{#1:}
	\vspace{#2}
}
\newcommand{\group}[1]{
	\fontsize{14}{0} \selectfont
	\textbf{#1}
}
\newcommand{\jobCaption}[2]{
	\hspace{0.3em}
	\fontsize{12}{13} \selectfont
	\textbf{#1}
	\fontsize{11}{12} \selectfont 
	\hfill{#2}\\[.1em]
}

\newcommand*{\Cdot}[1][1.25]{
  \mathpalette{\CdotAux{#1}}\cdot
}
\newdimen\CdotAxis
\newcommand*{\CdotAux}[3]{
  {
    \settoheight\CdotAxis{$#2\vcenter{}$}
    \sbox0{
      \raisebox\CdotAxis{
        \scalebox{#1}{
          \raisebox{-\CdotAxis}{
            $\mathsurround=0pt #2#3$
          }
        }
      }
    }
    % Remove depth that arises from scaling.
    \dp0=0pt 
    % Decrease scaled height.
    \sbox2{$#2\bullet$}
    \ifdim\ht2<\ht0 
      \ht0=\ht2 
    \fi
    % Use the same width as the original \cdot.
    \sbox2{$\mathsurround=0pt #2#3$}
    \hbox to \wd2{\hss\usebox{0}\hss}
  }
}
\newcommand{\tdot}{$\Cdot[2]\ $}


 
\begin{document}
	\header	{\name}
		{\addressPartOne}
		{\addressPartTwo}
		{\phoneNumber}
		{\href{mailto:\email}{\email}}



	\textBody	{Objective}
				{.25em}
				{Looking for opportunities that allow me to enhance my engineering skills with a focus on designing and implementing cutting-edge technical solutions to real-world problems.}



	\captionSplitLeft{Education}{.4em}{.5em}
		{Cornell University, College of Engineering\\
			Cumulative GPA: \gpa}{.5}
		{Masters of Computer Science, Expected 2020\\
			Specializations: Big Data, Cloud Computing}{.5}
	\vspace{-.4em}

	\group{Experience:}
	\vspace{.4em}
	
	\jobCaption{Capital One Software Developer Intern}{2017}\\[-1.75em]
	\begin{itemize}[leftmargin=1.5cm]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Utilized Cloud and Parallel Computing on Big Data to identify customer trends and potential fraud
		\item Created an event-driven data pipeline to update internal APIs in real-time
		\item Studied customer behavior using web-page classification to improve user experience
	\end{itemize}
	\vspace{.7em}
	
	\jobCaption{Cornell University Teaching Assistant}{2017}\\[-1.75em]
	\begin{itemize}[leftmargin=1.5cm]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Selected to be a TA for CS 3410 (Computer System Organization)
		\item Led weekly discussions, designed student projects, and held weekly office hours
	\end{itemize}
	\vspace{.7em}

	\jobCaption{Digital Currency Trading Software Developer}{2015-17}\\[-1.75em]
	\begin{itemize}[leftmargin=1.5cm]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Used real-time data analysis to identify price fluctuations between digital currencies
		\item Utilized web APIs to implement an automated trading platform
	\end{itemize}
	\vspace{.7em}
	
	\jobCaption{Cornell University Research Assistant}{2016-17}\\[-1.75em]
	\begin{itemize}[leftmargin=1.5cm]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Used Computer Vision to recognize hand-drawn logic circuits to aid graduate students 
		\item Developed an Android application using TensorFlow to deploy a Convolutional Neural Network
	\end{itemize}
	\vspace{.7em}

	\jobCaption{Kingsley Medical Supply Software Developer Intern}{2016}\\[-1.75em]
	\begin{itemize}[leftmargin=1.5cm]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Automated web-based procurement process by querying legacy relational databases
		\item Developed synchronization software for updating legacy systems with external pricing updates
	\end{itemize}
	\vspace{1em}



	\group{Community/University Involvement:}
	\vspace{.3em}
	\begin{itemize}[leftmargin=3em]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 
	
		\item Group Leader for Capital One Coders \hfill{2017}
		\item Volunteer Programmer for Cornell Learning Analytics Group \hfill{2017}
		\item Engineering Leadership Community Volunteer \hfill{2016}
		\item Eagle Scout: Silver Palm / Assistant Scoutmaster \hfill{2014-16}
		\item National Youth Leadership Training Program Staff \hfill{2012-16}
	\end{itemize}
	\vspace{.8em}





	\group{Honors/Awards:}
	\vspace{.5em}
	\begin{itemize}[leftmargin=3em]
		\setlength\itemsep{-.25em}
		\fontsize{11}{0} \selectfont 

		\item Corporate-wide Capital One Technology Development Program Challenge Winner \hfill{2017}
		\item Selected to Attend Capital One's Software Engineering Summit \hfill{2017}
		\item National Gold Presidential Volunteer Service Award (Over 1000 hours of community service) \hfill{2016}
		\item Francis Wayland Parker New Hampshire State Scholar of the Year \hfill{2016}
		\item Valedictorian, Plymouth Regional High School, Plymouth, New Hampshire \hfill{2016}
		\item New Hampshire Eagle Scout of the Year	 \hfill{2015}
		\item Selected to Personally Present Boy Scouts of America Annual Report to U.S. Congress \hfill{2015}
	\end{itemize}
	\vspace{1em}



	\textBody	{Skills}
				{.5em}
				{Java \tdot C \& C++ \tdot Python \tdot Swift \tdot OCaml \tdot JavaScript \tdot Visual Basic \tdot MATLAB \tdot R \tdot AWS Lambda \& S3 \tdot \LaTeX}



	\textBody	{Applicable Courses}
				{.35em}
				{Functional Programming \tdot Operating Systems \tdot Object-Oriented Design and Data Structures Honors \tdot Networks Computer System Organization \tdot iPhone and Apple Watch Development \tdot Discrete Structures \tdot Data Science  Linear Algebra \tdot Differential Equations \tdot Multivariable Calculus \tdot Probability Models and Inference}
			
	\includepdf[pages={\transcriptPageNumbers}]{\transcript}
\end{document}